address = input("Enter address: ")
print("address :- " + address)

num = int(input("Enter a value: "))
print("Number + 20 is :- ", num+20)

print("y is ,y")

print("{} will help bigenner to achieve perfection".format("practice"))
{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "Classes_Objects.ipynb",
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "FE19RuCdfINv",
        "outputId": "fd851c36-89c4-4254-a82e-aebe5b67725c"
      },
      "source": [
        "class myclass:\n",
        "  x =5\n",
        "p=myclass()\n",
        "print(p.x)"
      ],
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "5\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "jN8ycxDPfrKb",
        "outputId": "4e2983e8-cae3-4356-d78c-0f5a159b406c"
      },
      "source": [
        "class Person:\n",
        "  def __init__(self, name, age):\n",
        "    self.name = name\n",
        "    self.age = age\n",
        "p1 = Person(\"Yash\", 19)\n",
        "print(p1.name)\n",
        "print(p1.age)"
      ],
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Yash\n",
            "19\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Y2fsSgzigWeJ",
        "outputId": "8a39a070-70b4-45ce-cc71-6c2d7e1f56c9"
      },
      "source": [
        "class Person:\n",
        "  def __init__(self,name,age):\n",
        "    self.name = name\n",
        "    self.age = age\n",
        "  def func(self):\n",
        "    print(\"Hello my name is \"+self.name)\n",
        "p=Person(\"Yash\",19)\n",
        "p.func()"
      ],
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Hello my name is Yash\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "lCUBrXeohBG4",
        "outputId": "7befcda7-31f7-4d7a-dce3-7078ec93bb3f"
      },
